# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Game.o Character.o Monster.o Player.o Room.o PoisonousRoom.o TrapRoom.o Map.o
LINKOBJ  = main.o Game.o Character.o Monster.o Player.o Room.o PoisonousRoom.o TrapRoom.o Map.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = main.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CC) -c main.cpp -o main.o $(CFLAGS)

Game.o: Game.cpp
	$(CC) -c Game.cpp -o Game.o $(CFLAGS)

Character.o: Character.cpp
	$(CC) -c Character.cpp -o Character.o $(CFLAGS)

Monster.o: Monster.cpp
	$(CC) -c Monster.cpp -o Monster.o $(CFLAGS)

Player.o: Player.cpp
	$(CC) -c Player.cpp -o Player.o $(CFLAGS)

Room.o: Room.cpp
	$(CC) -c Room.cpp -o Room.o $(CFLAGS)

PoisonousRoom.o: PoisonousRoom.cpp
	$(CC) -c PoisonousRoom.cpp -o PoisonousRoom.o $(CFLAGS)

TrapRoom.o: TrapRoom.cpp
	$(CC) -c TrapRoom.cpp -o TrapRoom.o $(CFLAGS)

Map.o: Map.cpp
	$(CC) -c Map.cpp -o Map.o $(CFLAGS)
